<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <OutputType>WinExe</OutputType>
    <TargetFrameworks>net6.0;net48</TargetFrameworks>
    <GenerateAssemblyInfo>false</GenerateAssemblyInfo>
    <ApplicationIcon>..\iOSSteamGuardExtractor.UI\Assets\ApplicationIcon.ico</ApplicationIcon>
    <LangVersion>10.0</LangVersion>
    <Prefer32Bit>false</Prefer32Bit>
  </PropertyGroup>
  <PropertyGroup Condition="'$(Configuration)'=='Release'">
    <AllowedReferenceRelatedFileExtensions>
      <!-- Prevent default XML and PDB files copied to output in RELEASE. 
           Only *.allowedextension files will be included, which doesn't exist in my case.
       -->
      .allowedextension
    </AllowedReferenceRelatedFileExtensions>
  </PropertyGroup>
  <ItemGroup>
    <Compile Include="..\ios-steamguard-extractor\SteamAuthenticator.cs" />
  </ItemGroup>
  <ItemGroup>
    <AvaloniaResource Include="Assets\**" />
  </ItemGroup>
  <ItemGroup>
    <PackageReference Include="Microsoft.Data.Sqlite.Core" Version="6.0.1" />
    <PackageReference Include="Newtonsoft.Json" Version="13.0.1" />
    <PackageReference Include="plist-cil" Version="2.2.0" />
    <PackageReference Include="SQLitePCLRaw.bundle_green" Version="2.0.7" />
    <PackageReference Include="SQLitePCLRaw.core" Version="2.0.7" />
  </ItemGroup>
  <ItemGroup>
    <ProjectReference Include="..\iOSSteamGuardExtractor.UI\iOSSteamGuardExtractor.UI.csproj" />
  </ItemGroup>
</Project>
